# database-migrator

./: README.MD  TestMigrator.sln
DapperMigrator/TestMigrator.DapperMigrator/: Dockerfile  TestMigrator.DapperMigrator.csproj
DapperMigrator/TestMigrator.DapperMigrator/Controllers/: CompaniesController.cs
DapperMigrator/TestMigrator.DapperMigrator/Repositories/: CompanyRepository.cs
DapperMigrator/TestMigrator.DbMigrator/: Dockerfile  TestMigrator.DbMigrator.csproj
DapperMigrator/TestMigrator.DbMigrator/Migrations/: 20260402_InitialMigration.cs
DapperMigrator/TestMigrator.DbMigrator/Properties/: launchSettings.json
Default/TestMigrator.EfCoreDefault/: Program.cs  appsettings.json
Default/TestMigrator.EfCoreDefault/Controllers/: AuthorsController.cs
Default/TestMigrator.EfCoreDefault/Data/: AppDbContext.cs
Default/TestMigrator.EfCoreDefault/Migrations/: 20260402172815_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Default/TestMigrator.EfCoreDefault/Models/: Author.cs
Default/TestMigrator.EfCoreDefault/Properties/: launchSettings.json
HybridMigrator/TestMigrator.DapperHybridMigrator/: Dockerfile  Program.cs
HybridMigrator/TestMigrator.DapperHybridMigrator/DTOs/: CompanyDto.cs
HybridMigrator/TestMigrator.HybridEfCoreMigrator/: Dockerfile  TestMigrator.HybridEfCoreMigrator.csproj
HybridMigrator/TestMigrator.HybridEfCoreMigrator/Data/: AppDbContext.cs
HybridMigrator/TestMigrator.HybridShared/Models/: Employee.cs
deploy/: docker-compose.dapper.yml  docker-compose.efcoredefault.yml  docker-compose.hybrid.yml
deploy/sql-scripts/: 01_seed_data.sql  02_seed_companies.sql  03_seed_employees.sql  04_seed_test.sql
src/DapperMigrator/TestMigrator.DapperMigrator/: appsettings.json
src/DapperMigrator/TestMigrator.DapperMigrator/Models/: Company.cs  Employee.cs
src/DapperMigrator/TestMigrator.DapperMigrator/Properties/: launchSettings.json
src/DapperMigrator/TestMigrator.DbMigrator/: Program.cs  appsettings.json
src/DapperMigrator/TestMigrator.DbMigrator/Migrations/: 20260403_AddEmailToCompanies.cs
src/EfCoreMigrator/TestMigrator.EfCoreDefault/: Dockerfile  TestMigrator.EfCoreDefault.csproj
src/EfCoreMigrator/TestMigrator.EfCoreDefault/Migrations/: 20260402172815_InitialCreate.cs
src/EfCoreMigrator/TestMigrator.EfCoreDefault/Models/: Book.cs
src/HybridMigrator/TestMigrator.DapperHybridMigrator/: TestMigrator.HybridDapperMigrator.csproj  appsettings.json
src/HybridMigrator/TestMigrator.DapperHybridMigrator/Controllers/: CompaniesController.cs
src/HybridMigrator/TestMigrator.DapperHybridMigrator/DTOs/: EmployeeDto.cs
src/HybridMigrator/TestMigrator.DapperHybridMigrator/Repositories/: CompanyRepository.cs
src/HybridMigrator/TestMigrator.HybridEfCoreMigrator/Migrations/: 20260403163022_Init.Designer.cs  20260403163022_Init.cs  20260407164303_AddTelephoneNumberPropertyToCompany.Designer.cs  20260407164303_AddTelephoneNumberPropertyToCompany.cs  AppDbContextModelSnapshot.cs
src/HybridMigrator/TestMigrator.HybridEfCoreMigrator/Properties/: launchSettings.json
src/HybridMigrator/TestMigrator.HybridShared/Models/: Company.cs
